<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Logos</title>

	<link rel="shortcut icon" href="">
	<link rel="stylesheet" href="css/style.css">
	<link href="fonts/gilroy/stylesheet.css" rel="stylesheet" type="text/css" />
	<link href="fonts/zing/zing.css" rel="stylesheet" type="text/css" />


	<script src="js/script.js"></script>
</head>
<body>

<header>
	<div class="container">
		<div class="header__logo">
			<a href="#"><img src="img/logo.svg" alt=""></a>
		</div>
		<div class="header__search">
			<div class="search-field">
				<a href="#"><img src="img/icons/location.svg" alt=""></a>
				<input type="text" name="" id="" placeholder="Введите адрес доставки">
				<a href="#"><img src="img/icons/search.svg" alt=""></a>
			</div>
		</div>
		<div class="header__contacts">
			<a href="tel:+79175105759">
			<div class="contact__ico">
				<img src="img/icons/call.svg" alt="">
			</div>
			</a>
			<div class="contact__area">
				<p>Контакты:</p>
				<p><a href="tel:+79175105759">+7 (917) 510-57-59</a></p>
			</div>
		</div>
		<div class="header__cart">
			<a href="cart.html" class="cart-btn">
				<p>Корзина</p>
				<div class="line">|</div>
				<div class="cart-num">0</div>
			</a>
		</div>
	</div>
</header>



<section class="intro">
	<div class="container">
		<div class="intro__pic">
			<div class="intro_bg"></div>
			<div class="intro_bg2"></div>
			<img src="img/banner1.jpg" alt="">
			<div class="intro-text">
				<img src="img/intro.png" alt="">
			</div>
		</div>
	</div>
</section>


<section id="foodmenu">
				<div class="container">
					<div class="food-menu">
						<div class="food-menu__navwrap">
							<div class="food-menu__nav" id="horizontal-scroller">
								<div><a href="#cold" class="food-menu__item">Холодные закуски</a></div>
								<div><a href="#hot" class="food-menu__item">Горячие закуски</a></div>
								<div><a href="#meat" class="food-menu__item">Мясные блюда</a></div>
								<div><a href="#soup" class="food-menu__item">Супы</a></div>
								<div><a href="#fish" class="food-menu__item">Рыбные блюда</a></div>
								<div><a href="#grill" class="food-menu__item">Гриль меню</a></div>
								<div><a href="#firm" class="food-menu__item">Фирменные блюда</a></div>
								<div><a href="#drink" class="food-menu__item">Напитки</a>	</div>
							</div>
						</div>
					</div>
				</div>
<div class="scroll__cart" id="cart">
	<a href="cart.html" class="cart-btn">
		<p>Корзина</p>
		<div class="line">|</div>
		<div class="cart-num">0</div>
	</a>
</div>
</section>



<main>

<div class="wrapper">
	<section class="big-card" id="foodcard">
		<div class="container">
			<div class="big-card__back">
				<a href="#cold" class="back-btn"><img src="img/icons/arrow-left.svg" alt=""></a>
				<p><a href="#cold">Вернуться назад</a></p>
			</div>
			<div class="big-card__body">
				<div class="big-card__pic">
					<img src="img/big-card.jpg" alt="">
				</div>
				<div class="big-card__content">
					<div class="big-card__area">
						<h1>Ягненок</h1>
						<p>
							помидор, сыр фета, масло подсолнечное, капуста пекинская, 
							перец сладкий красный, огурцы, оливки без косточек
						</p>
					</div>
					<div class="big-card__bottom">
						<p class="weignt">Вес: 800 г</p>

						<div class="big-card__bottom-area">
							<div class="food__item-footer">
								<button class="food__item-btn" id="minus">-</button>
								<p class="food__item-price">630 ₽</p>
								<button class="food__item-btn" id="plus">+</button>
							</div>
						</div>
					</div>
					<div class="big-card__bju">
						<div class="bju__item">
							Белки
							<p>17.23</p>
						</div>
						<div class="bju__item">
							Жиры
							<p>7.63</p>
						</div>
						<div class="bju__item">
							Углеводы
							<p>22.35</p>
						</div>
						<div class="bju__item">
							Ккал
							<p>234</p>
						</div>
						<div class="bju__item">
							Вес
							<p>800 </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="more">
			<div class="container">
				<div class="food__title">
					<h1>С ЭТИМ ТОВАРОМ ПОКУПАЮТ</h1>
				</div>
				<div class="food__list" id="foodlist">
					<div class="food__item">
						<div class="food__item-pic">
							<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
						</div>
						<div class="food__item-area">
							<div class="food__item-title">
								<a href="#foodcard"><h2>Ягнёнок</h2></a>
								<p>800г.</p>
							</div>
							<div class="food__item-text">
								Фаршированный гречневой кашей, 
								курагой, апельсином и зеленым яблоком	
							</div>
							<div class="food__item-footer">
								<button class="food__item-btn" id="minus">-</button>
								<p class="food__item-price">630 ₽</p>
								<button class="food__item-btn" id="plus">+</button>
							</div>
						</div>
					</div>
					<div class="food__item">
						<div class="food__item-pic">
							<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
						</div>
						<div class="food__item-area">
							<div class="food__item-title">
								<a href="#foodcard"><h2>Ягнёнок</h2></a>
								<p>800г.</p>
							</div>
							<div class="food__item-text">
								Фаршированный гречневой кашей, 
								курагой, апельсином и зеленым яблоком	
							</div>
							<div class="food__item-footer">
								<button class="food__item-btn" id="minus">-</button>
								<p class="food__item-price">630 ₽</p>
								<button class="food__item-btn" id="plus">+</button>
							</div>
						</div>
					</div>
					<div class="food__item">
						<div class="food__item-pic">
							<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
						</div>
						<div class="food__item-area">
							<div class="food__item-title">
								<a href="#foodcard"><h2>Ягнёнок</h2></a>
								<p>800г.</p>
							</div>
							<div class="food__item-text">
								Фаршированный гречневой кашей, 
								курагой, апельсином и зеленым яблоком	
							</div>
							<div class="food__item-footer">
								<button class="food__item-btn" id="minus">-</button>
								<p class="food__item-price">630 ₽</p>
								<button class="food__item-btn" id="plus">+</button>
							</div>
						</div>
					</div>
					<div class="food__item">
						<div class="food__item-pic">
							<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
						</div>
						<div class="food__item-area">
							<div class="food__item-title">
								<a href="#foodcard"><h2>Ягнёнок</h2></a>
								<p>800г.</p>
							</div>
							<div class="food__item-text">
								Фаршированный гречневой кашей, 
								курагой, апельсином и зеленым яблоком	
							</div>
							<div class="food__item-footer">
								<button class="food__item-btn" id="minus">-</button>
								<p class="food__item-price">630 ₽</p>
								<button class="food__item-btn" id="plus">+</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="foods">
	<section class="food" id="cold">
		<div class="container">
			<div class="food__title">
				<h1>ХОЛОДНЫЕ ЗАКУСКИ</h1>
			</div>
			<div class="food__list" id="foodlist">
	
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				
	
			</div>
		</div>
	</section>
	<section class="food" id="hot">
		<div class="container">
			<div class="food__title">
				<h1>ГОРЯЧИЕ ЗАКУСКИ</h1>
			</div>
			<div class="food__list" id="foodlist">
	
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				
	
			</div>
		</div>
	</section>
	<section class="food" id="meat">
		<div class="container">
			<div class="food__title">
				<h1>МЯСНЫЕ БЛЮДА</h1>
			</div>
			<div class="food__list" id="foodlist">
	
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				
	
			</div>
		</div>
	</section>
	<section class="food" id="soup">
		<div class="container">
			<div class="food__title">
				<h1>СУПЫ</h1>
			</div>
			<div class="food__list" id="foodlist">
	
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				
	
			</div>
		</div>
	</section>
	<section class="food" id="fish">
		<div class="container">
			<div class="food__title">
				<h1>РЫБНЫЕ БЛЮДА</h1>
			</div>
			<div class="food__list" id="foodlist">
	
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				
	
			</div>
		</div>
	</section>
	<section class="food" id="grill">
		<div class="container">
			<div class="food__title">
				<h1>ГРИЛЬ МЕНЮ</h1>
			</div>
			<div class="food__list" id="foodlist">
	
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				
	
			</div>
		</div>
	</section>
	<section class="food" id="firm">
		<div class="container">
			<div class="food__title">
				<h1>ФИРМЕННЫЕ БЛЮДА</h1>
			</div>
			<div class="food__list" id="foodlist">
	
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				
	
			</div>
		</div>
	</section>
	<section class="food" id="drink">
		<div class="container">
			<div class="food__title">
				<h1>НАПИТКИ</h1>
			</div>
			<div class="food__list" id="foodlist">
	
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/big-card.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				<div class="food__item">
					<div class="food__item-pic">
						<a href="#foodcard"><img src="img/card1.jpg" alt=""></a>
					</div>
					<div class="food__item-area">
						<div class="food__item-title">
							<a href="#foodcard"><h2>Ягнёнок</h2></a>
							<p>800г.</p>
						</div>
						<div class="food__item-text">
							Фаршированный гречневой кашей, 
							курагой, апельсином и зеленым яблоком	
						</div>
						<div class="food__item-footer">
							<button class="food__item-btn" id="minus">-</button>
							<p class="food__item-price">630 ₽</p>
							<button class="food__item-btn" id="plus">+</button>
						</div>
					</div>
				</div>
				
	
			</div>
		</div>
	</section>
	</section>
	<section class="us">
		<div class="container">
			<div class="us__wrap">
				<div class="us__pic">
					<div class="us__pic-bg"></div>
					<div class="us__pic-bg2"></div>
					<img src="img/banner2.jpg" alt="">
				</div>
				<div class="us__content">
					<div class="us__area">
						<div class="area-title">
							<h1>НАШЕ КАФЕ</h1>
						</div>
						<div class="area-text">
							Мы расположены в одном из самых 
							живописных мест города — на берегу 
							реки, это ваш оазис в черте города, 
							куда можно сбежать от шумного и пыльного 
							мегаполиса. Мы, действительно уникальные, 
							ведь все продумано до мелочей: проект 
							построен из дикого закарпатского сруба, 
							камин в основном зале ресторана и панорамные 
							окна с видом на реку, уютные беседки на 
							берегу реки и лучшая видовая террасса, шатер 
							с посадкой на 200 человек, сказочный детский 
							домик и бассейн.
						</div>
						<a href="#cold" class="area-btn">ПОСМОТРЕТЬ МЕНЮ</a>
					</div>
					<div class="us__icons">
						<div>
							<div class="us__icon" id="iconflash">
								<div class="icon__pic">
									<img src="img/ic-flash.svg" alt="">
								</div>
								<div class="icon_text">Быстрая доставка</div>
							</div>
							<div class="us__icon">
								<div class="icon__pic">
									<img src="img/ic-hat.svg" alt="">
								</div>
								<div class="icon_text">Лучшие повара</div>
							</div>
						</div>
						<div>
							<div class="us__icon">
								<div class="icon__pic">
									<img src="img/ic-onion.svg" alt="">
								</div>
								<div class="icon_text">Свежайшие продукты</div>
							</div>
							<div class="us__icon">
								<div class="icon__pic">
									<img src="img/ic-onion.svg" alt="">
								</div>
								<div class="icon_text">Свежайшие продукты</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>
</div>

<section class="mapsec">

	<div id="map">
		<img src="img/map.png" alt="" class="map-pic">
	</div>

	<div class="contacts">
		<div class="container">
			<div class="contacts__content">
				<div class="contacts__title">
					<h1>КОНТАКТЫ</h1>
				</div>
				<div class="contacts__area">
					<div class="adress">
						<div class="adress__ico">
							<img src="img/icons/location-mini.svg" alt="">
						</div>
						<div class="adress__area">
							<div class="adress__title">
								Наш адрес:
							</div>
							<div class="adress__text">
								МО, городской округ Красногорск, село Ильинкое, 
								Экспериментальная улица, 10
							</div>
						</div>
					</div>
					<div class="adress">
						<div class="adress__ico">
							<img src="img/icons/mail.svg" alt="">
						</div>
						<div class="adress__area">
							<div class="adress__title">
								Наша почта:
							</div>
							<div class="adress__text">
								auto.wash@gmail.com
							</div>
						</div>
					</div>
				</div>
				<div class="contacts__bottom">
					<div class="contacts__bottom__area">
						<a href="#" class="contacts-btn">ЗАБРОНИРОВАТЬ СТОЛ</a>
						<a href="tel:+7 (917) 510-57-59" class="contacts-tel">+7 (917) 510-57-59</a>
					</div>
					<div class="bottom__society">
						Мы в соц сетях:
						<a href="#"><img src="img/icons/social-fb.svg" alt=""></a>
						<a href="#"><img src="img/icons/social-vk.svg" alt=""></a>
						<a href="#"><img src="img/icons/social-yuotube.svg" alt=""></a>
						<a href="#"><img src="img/icons/social-insta.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div id="button-up">▲</div>
		<div class="footer__area">
			<img src="img/logo.svg" alt="">
			<p class="footer__text">
				© ООО СК «АПШЕРОН» <br>
				Все права защищены. 2010-2020
			</p>
			<p class="footer__text">
				<a href="#">Пользовательское соглашение</a>	
				<a href="#">Карта сайта</a>
				<a href="#">Политика конфиденциальности</a>
			</p>
		</div>
		<div class="footer__nav">
				<a href="#">О ресторане</a>
				<a href="#">Условия доставки</a>
				<a href="#">Возврат товара</a>
				<a href="#">Акции</a>
		</div>
	</div>
</footer>



</main>














<!-- SCRIPTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>